<!doctype html>
<html lang="en" ng-app="registerApp">
  <head>
    <meta charset="utf-8">
    <title>RegisterApp</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./app.css" />
    <!-- <link rel="stylesheet" href="./app.animations.css" /> -->
    
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-resource/angular-resource.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>

    <script src="./app.module.js"></script>
    <script src="./app.config.js"></script>
    <script src="./core/core.module.js"></script>
    <script src="./core/user/user.module.js"></script>
    <script src="./core/user/user.service.js"></script>
    <script src="./register-index/register-index.module.js"></script>
    <script src="./register-index/register-index.component.js"></script>
    <script src="./register-new-user/register-new-user.module.js"></script>
    <script src="./register-new-user/register-new-user.component.js"></script>
    <script src="./user-details/user-details.module.js"></script>
    <script src="./user-details/user-details-component.js"></script>
  </head>
  
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand" ng-href="#">RegisterApp</a>
        </div>
    
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a ng-href="#/users/new">New User</a></li>
            </ul>
        </div>
    </nav>

    <div class="view-panel" ng-view></div>

  </body>

 

</html>
